// @import "bootstrap-grid-5-col.less";
// @import "retina.less";
@import 'grid.less';
@total-width: 100%;
@gutter: 0;

/* ===== #AUTHOR'S STYLES ===== */

/* ----- connect fonts ----- */

@font-face {
  font-family: UbuntuCondensed;
  src: url("../fonts/UbuntuCondensed-Regular.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-R.ttf") format("truetype");
  font-style: normal;
  font-weight:   400;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-B.ttf") format("truetype");
  font-style: normal;
  font-weight:   500;
}

@font-face {
  font-family: Ubuntu;
  src: url("../fonts/Ubuntu-L.ttf") format("truetype");
  font-style: normal;
  font-weight:   300;
}

/* ----- general rules ----- */

html, body {
	overflow-x: hidden;
	font-family: Ubuntu;
}

body.modal-open {
	padding: 0 !important;
}

h1 {
	color: white;
	font-size:   4em;
	font-weight: 400;
	line-height: 4rem;
}

h2 {
	font-size:   4em;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
}

.form-control {
	border: 0;
	color: #000;
	font-size: 1.6em;
	font-weight: 300;
	box-shadow: none;
	border-radius: 0;
	line-height: 1.7rem;
	padding-left: .3rem;
	background-color: transparent;
	border-bottom: .2rem solid #000;
}

.btn {
	color: white;
	font-size: 1.2em;
	border-radius: 0;
	font-weight: 400;
	line-height: 1.6rem;
	text-transform: uppercase;
	background-color: #e30413;

	&:hover, &:focus, &:active {
		outline: none !important;
	}
}

.form-group {
	margin: 0;

	& + .form-group {
		margin-top: .5rem;
	}
}

.form-control::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #000;
}
.form-control:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #000;
   opacity:  1;
}
.form-control::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #000;
   opacity:  1;
}
.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #000;
}

/* ----- HEADER ----- */

header {
	min-height: 15rem;
	padding-top: .5rem;
	position: relative;
	background-color: #fff;
}

.navbar {
	margin: 0;
	z-index: 2;
	margin-bottom: 1rem;
	background-color: #fff;
}

.navbar-header {
	float: left;
}

.navbar-contact {
	top: 1.5rem;
	float: right;
}

.btn-menu {
	width:  4rem;
	height: 3rem;
	margin-bottom: .5rem;
	margin-right:   2rem;
	display: inline-block;

	&:focus, &:active {
		outline: none;
	}
}

.icon-bar {
	height: .4rem;
	display: block;
	background-color: #575756;

	& + .icon-bar {
		margin-top: .8rem;
	}
}

.navbar-brand {
	float: none;
	height: auto;
	width: 40rem;
	font-size: 2em;
	color: #3c3c3b;
	padding: 2rem 0;
	font-weight: 400;
	padding-left: 11rem;
	line-height: 2.2rem;
	font-family: Calibri;
	display: inline-block;
	text-transform: uppercase;
	background-repeat: no-repeat;
	background-position:   0 50%;
	background-size:     contain;
	background-image: url('../img/logo.png');

	span {
		margin-top: 1rem;
		display: inline-block;
	}

	&:hover {
		color: #3c3c3b;
	}
}

.navbar-tel {
	float: right;
	color: #3c3c3b;
	font-size: 4.7em;
	font-weight: 400;
	font-family: Calibri;
	display: inline-block;
	text-transform: uppercase;
}

.btn__callback {
	float: right;
	color: #3c3c3b;
	font-size: 1.3em;
	font-weight: 400;
	line-height: 18px;
	padding: .6em .7em;
	margin-top:  1.5rem;
	margin-left: 1.5rem;
	display: inline-block;
	border: 2px solid red;
	text-transform: uppercase;
	background-color: transparent;
}

.nav {
	float: none;
	padding: 0 1.5rem;
	background-color: #fff;
}

.menu {
	margin:  0;
	padding: 0;
	list-style: none;

	li {
		float: left;
		width: 16.6%;
		text-align: center;

		&:hover {
			background-color: #ccc;
		}

		a {
			display: block;
			color: #3c3c3b;
			font-size:   2em;
			font-weight: 400;
			line-height: 1.4rem;
			padding: 1.5rem 1rem;
			font-family: Calibri;
			text-transform: uppercase;

			&:hover {
				text-decoration: none;
			}
		}
	}
}

/* ----- SECTION advs ----- */

.advs {
	top: -4.5rem;
	min-height: 64rem;
	position: relative;
	padding-top:  7rem;
	transition: top .5s ease;
	background-repeat: repeat-x;
	background-image: url('../img/advs-bg.png');

	.container {
		overflow: visible;
		position: relative;
	}

	.container:before {
		z-index: 2;
		content: '';
		position: absolute;
		bottom: -4.6rem; left: 18rem;
		border-bottom: 4.9rem solid #fff;
		border-left: 84rem solid transparent;
		border-right: 22rem solid transparent;
	}

	.container:after {
		z-index: 3;
		content: '';
		width: 100%;
		height:  6.2rem;
		position: absolute;
		bottom: -5.5rem; left: 7rem;
		background-repeat: no-repeat;
		background-position:     0 0;
		background-size:   100% auto;
		background-image: url('../img/line.png');
	}
}

.menu-open {

	.advs {
		top: 0;
	}
}

.advs-show {
	width:    33rem;
	height: 53.5rem;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size:       cover;
	background-image: url('../img/advs-show-bg.png');
}

.advs-service {
	padding-top: 6.5rem;
}

.upper {
	text-transform: uppercase;
}

.title__h1 {
	padding: 2rem 3rem;
	margin-bottom: 3.5rem;
	display: inline-block;
	background-color: #e30413;
}

.advs-service_claim {
	color: #3c3c3b;
	font-size: 3.5em;
	font-weight: 400;
	line-height: 3.2rem;
	margin-bottom: 1rem;
	padding-right: 10rem;
}

.advs-servise_list {
	padding: 0;
	color: #3c3c3b;
	font-size: 2.2em;
	font-weight: 400;
	list-style: none;

	li {
		padding-left: 1.1rem;
		background-repeat: no-repeat;
		background-position:   0 65%;
		background-image: url('../img/list-arrow.png');
	}
}

/* ----- SECTION channels ----- */

.channels {
	padding-bottom: 5rem;
	background-color: #fff;
	transition: padding-top .5s ease;

	a:active, a:focus {
		outline: none;
	}
}

.menu-open {

	.channels {
		padding-top: 3.4rem;
	}
}

.channels-item {
	text-align: center;

	img {
		display: inline-block;
	}
}

/* ----- SECTION targets ----- */

.targets {
	text-align: center;
	padding-bottom: 2.5rem;
}

.highlight {
	color: red;
}

.targets-achivments {
	color: #333434;
	font-size: 1.9em;
	font-weight: 400;
	line-height: 1.7rem;
	margin-bottom: 5rem;
	display: inline-block;
}

.targets-tabs {
	.clearfix();
	border: none;
	color: #333434;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 2rem;

	li {
		float: left;
		padding: .5rem 0;
		border-top: 0;
		border-bottom: 0;
		border-right: 0;
		background-color: #e0dfe0;

		a {
			margin: 0;
			padding: 0;
			color: #000;
			border: none;
			margin-bottom: .3rem;
			display: inline-block;

			&:hover ,
			&:focus {
				outline: none;
				background-color: transparent;
			}
		}
	}

	li + li {
		border-left: 2px;
		border-style: solid;
		border-color: #fff;
	}

	li.current {
		color: #fff;
		background-color: #e30413;

		a {
			color: #fff;
		}
	}
}

.targets-tabs_item {
	cursor: pointer;
}

.nav-tabs .targets-tabs_item__all {
	width: 12%;
}
.nav-tabs .targets-tabs_item__tv {
	width: 12%;
}
.nav-tabs .targets-tabs_item__radio {
	width: 12%;
}
.nav-tabs .targets-tabs_item__advs {
	width: 21%;
}
.nav-tabs .targets-tabs_item__advs-out {
	width: 21%;
}
.nav-tabs .targets-tabs_item__design {
	width: 22%;
}

.tab-content {
	padding: 0 1.5rem;
	background-color: #fff;
}

.row__targets {
	height: auto;
	margin: 0 -1rem;
	transition: height 500ms ease;
}

.targets-item {
	padding: 0 1rem;
	overflow: hidden;
	position: relative;
	margin-bottom: 4.8rem;
	background: url('../img/gray-dot.png') repeat content-box;

	&:after {
		z-index: 2;
		content: '';
		width:    105%;
    height:   4rem;
		position: absolute;
		background-color: #fff;
		transform: rotate(-7deg);
		left: -.5rem; bottom: -1.8rem;
	}
}

.targets-item_unit {
	height:   0;
	width: 100%;
	padding-top: 72.2%;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size:       cover;
}

.targets-item_unit__1 {
	background-image: url('../img/vcs.png');
}
.targets-item_unit__2 {
	background-image: url('../img/ton.png');
}
.targets-item_unit__3 {
	background-image: url('../img/dialog.png');
}
.targets-item_unit__4 {
	background-image: url('../img/what-buys.png');
}
.targets-item_unit__5 {
	background-image: url('../img/healthy.png');
}
.targets-item_unit__6 {
	background-image: url('../img/sport.png');
}

/* ----- SECTION promo ----- */

.promo {
	padding-top: 5rem;
	min-height: 51.8rem;
	background-repeat: repeat-x;
	background-position:    0 0;
	background-size:    contain;
	background-image: url('../img/promo-bg.png');
}

.promo-gift {
	float: left;
	height: 40rem;
	width:  18rem;
	margin-left: 5rem;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size:     contain;
	background-image: url('../img/gift.png');
}

.promo-col__r {
	float: right;
	text-align: right;
}

.promo-advice {
	width: 46.5rem;
	position: relative;
	text-align: center;
	margin-top:   5rem;
	padding-bottom: 3.8rem;
	background-color: #fff;

	&:after {
		width:  0;
		height: 0;
		content: '';
		position: absolute;
		left: 98%; top: 2.7rem;
		transform: rotate(8deg);
		border-bottom: 3rem solid #873e84; 
		border-right: 7rem solid transparent; 
	}
}

.promo-advice_title {
	color: white;
	display: block;
	padding: 1.5rem;
	font-size: 3.6em;
	font-weight: 400;
	margin-bottom: 2.5rem;
	text-transform: uppercase;
	background-color: #873e84;
}

.promo-advice_txt {
	color: #333434;
	font-size: 2em;
	font-weight: 300;
	padding:  0 2rem;
	font-family: Ubuntu;
	margin-bottom: .5rem;
}

.promo-advice_discount {
	color: #e30413;
	display: block;
	font-size: 2.4em;
	font-weight: 400;
	line-height: 1.9rem;
	margin-bottom: 2.5rem;
	text-transform: uppercase;
}

.btn__view {
	color: #333434;
	font-size: 2em;
	font-weight: 400;
	border-width: 2px;
	line-height: 1.3rem;
	padding: 1.6rem 3rem;
	border-color: #e30413;
	text-transform: uppercase;
	background-color: transparent;
}

.promo-form {
	width: 37.3rem;
	text-align: left;
	margin-top: 3.5rem;
	padding: 4rem 2rem;
	display: inline-block;
	background-color: #e6e6e8;
}

.form__promo {

	.form-group {
		padding: 0 .5rem;

		& + .form-group {
			margin-top: .8rem;
		}
	}

	.form-control {
		height: auto;
		line-height: 2rem;
	}
}

.form_legend {
	color: #3c3c3b;
	line-height: 1;
	font-size: 2em;
	font-weight: 300;
}

.btn-form {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.8em;
	margin-top: 4rem;

	&:hover {
		color: #fff;
	}
}

/* ----- SECTION clients ----- */

.clients {
	padding: 8rem 0 6rem;
}

.clients-logo {
	min-height: 33.8rem;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size:     contain;
	background-image: url('../img/clients-logo.png');
}

.title__clients {
	margin-bottom: 4rem;
}

/* ----- SECTION consult ----- */

.consult {
	position: relative;
	min-height: 52rem;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size:       cover;
	background-image: url('../img/consult-bg.png');

	&:after {
		z-index: 2;
		content: '';
		width:  21.5rem;
		height: 22.3rem;
		position: absolute;
		left: 54%; bottom: 0;
		transform: translateX(-50%);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-image: url('../img/consult-hand.png');
	}
}

.title__consult {
	color: white;
	margin: 0 0 1rem;
	font-size: 3.4em;
	font-weight: 400;
	text-transform: uppercase;
}

.consult-advice {
	margin-top: 13rem;
	padding-right: 7rem;
}

.consult-advice_txt {
	color: #fff;
	font-size: 1.7em;
}

.consult-form {
	float: right;
	width: 48.8rem;
	padding: 14rem 4.5rem 6.5rem;
	background-image: url('../img/form-bg.png');
}

.form__consult {

	.form-group + .form-group {
		margin-top: 4.1rem;
	}

	.form-control::-moz-placeholder {
    color: #000;
	}

	.form-control {
    color: #000;
		padding: 0 .5rem;
	}
}

.btn-form__consult {
	margin-top: 10rem;
}

/* ----- SECTION leaders ----- */

.leaders-content {
	text-align: center;
	min-height: 72.5rem;
	background-repeat: repeat-x;
	background-position:    0 0;
	background-image: url('../img/leaders-content-bg.png');
}

.title__leaders {
	width: 92rem;
	margin: 0 auto;
}

.leaders-header {
	padding-top: 13rem;
	background-color: #fff;
}

.slider-nav {
	width: 127rem;
	height: 20rem;
	margin: 0 auto;
	background-repeat: no-repeat;
	background-position:  0 100%;
	background-size:     contain;
	background-image: url('../img/slider-nav-bg.png');
}

.btn__advs-order {
  font-size: 1.8em;
  line-height: 1.6rem;
	font-family: Ubuntu;
  padding: 1.6rem 4rem;
	margin: -1rem auto 0;
  text-transform: uppercase;

  &:hover, &:focus {
  	color: #fff;
  }
}

/* ----- SECTION achivment ----- */

.achivment {
	min-height: 93rem;
	text-align: center;
	padding: 7.5rem 0 0;
	background: -moz-linear-gradient(0deg, #ee356d 0%, #df6132 100%); /* ff3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%, #ee356d), color-stop(100%, #df6132)); /* safari4+,chrome */
	background: -webkit-linear-gradient(0deg, #ee356d 0%, #df6132 100%); /* safari5.1+,chrome10+ */
	background: -o-linear-gradient(0deg, #ee356d 0%, #df6132 100%); /* opera 11.10+ */
	background: -ms-linear-gradient(0deg, #ee356d 0%, #df6132 100%); /* ie10+ */
	background: linear-gradient(90deg, #ee356d 0%, #df6132 100%); /* w3c */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee356d', endColorstr='#df6132',GradientType=1 );

	.row + .row {
		margin-top: 8rem;
	}
}

.title__achivment {
	color: white;
	font-size:   4em;
	font-weight: 400;
	margin-bottom: 1.7rem;
	text-transform: uppercase;
	text-shadow: 2.5px 4.3px 5.4px rgba(0, 0, 1, 0.34);
}

.achivment-item {
	color: #fff;
	width: 30rem;
	display: inline-block;
}

.achivment-txt {
	width: 43%;
	color: #fff;
	line-height: 1.1;
	font-size: 1.6em;
	font-weight: 400;
	margin-bottom: 2.5rem;
	display: inline-block;
	text-shadow: 2.5px 4.3px 5.4px rgba(0, 0, 1, 0.34);
}

.title__h5 {
	margin: 1.7rem 0;
	font-size: 2.8em;
	line-height: 1.1;
	font-weight: 400;
	text-transform: uppercase;
	text-shadow: 2.5px 4.3px 5.4px rgba(0, 0, 1, 0.34);

	.low {
		display: block;
		text-transform: lowercase;
	}
}

.achivment-item_txt {
	font-size: 2.6em;
	font-weight: 300;
	line-height: 1.1;
	text-shadow: 2.5px 4.3px 5.4px rgba(0, 0, 1, 0.34);
}

.col-2__achivment {
	top: 11.5rem;
}

/* ----- SECTION team ----- */

.team {
	text-align: center;
	padding-top: 5.5rem;
	padding-bottom: 6rem;
}

.title__team {
	font-size: 3.6em;
}

.team-claim {
	font-size: 1.8em;
	margin-bottom: 4.5rem;
}

.gallery {
	width: 100%;
	overflow: hidden;
	text-align: left;
	max-height: 44.8rem;

	img {
		width:  100%;
		height: auto;
	}

	.item1 { height: 24rem ; }
	.item2 { height: 19rem ; }
	.item3 { height: 12.5rem; }
	.item4 { height: 20.8rem ; }
	.item5 { height: 25.8rem; }
	.item6 { height: 14.7rem; }
	.item7 { height: 17.6rem; }
	.item8 { height: 44.8rem; }
	.item9 { height: 24.3rem; }
	.item10 { height: 15.4rem; }
	.item11 { height: 22.4rem; }
	.item12 { height: 20.5rem; }
	.item13 { height: 13.7rem;}
	.item14 { height: 15.7rem; }
	.item15 { height: 22.4rem; }
}

.galery-col-1 {
	width: 40%;
	float: left;
}
.galery-col-2 {
	width: 19.8%;
	float: left;

	.capture_name,
	.capture_vacancy {
		font-size: 1.2em;
	}
}
.galery-col-3 {
	width: 40%;
	float: left;	
}

.galery-col-1_1 {
	width: 38.5%;
	float: right;
}

.galery-col-1_2 {
	width: 28.6%;
	float: right;
}

.galery-col-3_1 {
	width: 35.45%;
	float: left;
}

.galery-col-1_3 {
	width: 27.1%;
	float: right;
}
.galery-col-3_2 {
	width: 27.4%;
	float: left;
}
.galery-col-3_3 {
	width: 32.5%;
	float: left;
}

.wrapper__img {
	position: relative;

	&:hover {

		.figure-capture {
			bottom: 0;
			opacity: .8;
		}
	}
}

.figure-capture {
	opacity: 0;
	color: #fff;
	width: 99.5%;
	height: 4rem;
	position: absolute;
	left: 0; bottom: -4rem;
	background-color: #3f3f3f;
	padding: .9rem .7rem .8rem;
	transition: bottom 600ms ease, opacity 600ms ease;
}

.capture_name {
	line-height: .5;
	font-size:  1em;
	text-transform: uppercase;
}

.capture_vacancy {
	line-height: .5;
	font-size:  1em;
}

/* ----- SECTION steps ----- */

.steps {
	min-height: 91rem;
	position: relative;
	text-align: center;
	padding-top: 3.6rem;
	background-repeat: repeat-x;
	background-position:    0 0;
	background-size:    contain;
	background-image: url('../img/steps-bg.png');

	.line-help {
		z-index: 2;
		content: '';
		width: 135rem;
		height: .1rem;
		overflow: visible;
		position: absolute;
		left: 50%; bottom: 0;
		transform: translateX(-50%);
	}

	.line-help:after {
		z-index: 10;
		content: '';
		width: 100%;
		height: 6.4rem;
		position: absolute;
		background-repeat: no-repeat;
		background-position:     0 0;
		left: -15rem; bottom: -4.6rem;
		background-image: url('../img/line-2.png');
	}

	.line-help:before {
		content: '';
		z-index: 10;
		position: absolute;
		left: -5rem; bottom: -4.6rem;
		border-top: 4.7rem solid #ff6702;
		border-right: 78rem solid transparent;
		border-left: 23rem solid transparent;
	}

	.container {
		padding-left: 4rem;
	}
}

.steps-action {
	background-repeat: no-repeat;
	background-position: 5rem 1rem;
	background-image: url('../img/steps-action-bg.png');
}

.title__steps {
	width: 70%;
	font-size: 4em;
	padding: 0 1.5rem;
	margin-bottom: 7rem;
	display: inline-block;
}

.steps-action_num {
	color: #fff;
	width:  5.3rem;
	height: 5.3rem;
	font-size: 3em;
	text-align: center;
	border-radius: 50%;
	line-height: 5.3rem;
	padding-bottom: .5rem;
	display: inline-block;
	vertical-align: middle;
}

.steps-action_num__red {
	vertical-align: top;
	background-color: #e30413;
}

.steps-action_num__blue {
	background-color: #00c1b3;	
}

.steps-action_num__pink {
	background-color: #e6007d;	
}

.steps-action_num__purple {
	background-color: #8631ad;	
}

.steps-action_num__orange {
	background-color: #e94e1a;	
}

.btn__step {
	padding: 1rem;
	font-weight: 400;
	font-size: 1.3em;
	position: absolute;
	margin-right: -1rem;
	font-family: Ubuntu;
	bottom: 0; right: 1.5rem;

	&:hover, &:focus {
		color: #fff;
	}
}

.steps-action > div > div {
	height: 12rem;
	text-align: right;
	line-height: 12rem;

	& + div {
		border-left: .8rem solid #3c3c3d;
	}
}

.steps-action_item {
	height: 7.5rem;
	color: #3c3c3b;
	font-size: 1.5em;
	font-weight: 400;
	text-align: left;
	margin-left: 2.5rem;
	line-height: 7.5rem;
	display: inline-block;
	text-transform: uppercase;
	background-repeat: no-repeat;
	background-position:   0 50%;
	background-size: auto 7.5rem;

	p {
		line-height: 1;
		display: inline-block;
		vertical-align: middle;
	}

	.small {
		display: block;
		font-size: .6em;
		margin-top: .7rem;
		font-style: normal;
	}
}

.steps-action_item__1 {
	padding-left: 5.5rem;
	padding-right: 6rem;
	background-image: url('../img/step-1.png');
}

.steps-action_item__2 {
	padding-left:  8rem;
	padding-right: 1rem;
	background-image: url('../img/step-2.png');	
}

.steps-action_item__3 {
	padding-left: 12.5rem;
	padding-right: 1.5rem;
	background-image: url('../img/step-3.png');	
}

.steps-action_item__4 {
	padding-left: 8rem;
	padding-right: 11rem;
	background-image: url('../img/step-4.png');	
}

.steps-action_item__5 {
	padding-left: 9.5rem;
	padding-right: 6rem;
	background-image: url('../img/step-5.png');	
}

.steps-col-num__2,
.steps-col-item__2 {
 left: 16.5rem;
}
.steps-col-num__3,
.steps-col-item__3 {
 left: 33rem;
}
.steps-col-num__4,
.steps-col-item__4 {
 left: 49.5rem;
}
.steps-col-num__5,
.steps-col-item__5 {
 left: 66.5rem;
}

.steps-col-item {
	
	&:after{
		content: '';
		width: 17rem;
		height: .8rem;
		position: absolute;
		top: -.8rem; left: -.8rem;
		background-color: #413e3f;
	}
}

/* ----- SECTION map ----- */

#map {
	width:   100%;
	height: 70rem;
	position: relative;

	.container {
		z-index: 2;
		position: absolute;
		padding-left: 4.5rem;
		top: 25.5rem;left: 50%;
		transform: translateX(-50%);
	}
}

.map-contacts {
	color: #fff;
	width:  32rem;
	height: 25rem;
	border-radius: .5rem;
	padding: 2.5rem 1.5rem;
	background-color: rgba(0, 0, 0, .6);
}

.map-contacts_title {
	font-size: 3em;
	text-align: center;
	text-transform: uppercase;
}

.map-contacts_tel {
	font-weight: bold;
	font-size:  3.6em;
	margin-bottom: 1rem;
	padding-left: 1.5rem;
	background-repeat: no-repeat;
	background-position:   0 60%;
	background-image: url('../img/tel.png');
}

.map-contacts_adress {
	font-size: 1.3em;
	padding-left: 1.5rem;
	margin-bottom: 1.2rem;
	background-repeat: no-repeat;
	background-position: 0 .5rem;
	background-image: url('../img/loc.png');
}

.map-contacts_mail {
	color: #ffb600;
	font-size: 1.3em;
	padding-left: 1.5rem;
	text-decoration: underline;
	background-repeat: no-repeat;
	background-position:   0 70%;
	background-image: url('../img/mail.png');

	&:hover, &:focus {
		outline: none;
		color: #ffb600;
		text-decoration: none;
	}
}

/* ----- SECTION footer ----- */

footer {
	padding: 3.5rem 0;
	text-align: center;
	background-color: #413e3f;

	a {
		color: #f6f6f6;
		font-size: 2em;
		font-weight: 400;
		text-transform: uppercase;
		font-family: UbuntuCondensed;

		&:hover {
			color: #fff;
		}
	}

	.vk {
		width:  3.7rem;
		height: 3.7rem;
	}
}

/* MODALS */

.modal-open .modal {
	overflow: hidden;
}

.modal {

	.close {
		z-index: 2;
		color: #000;
		opacity: .6;
		height: 2.7rem;
		width:  2.7rem;
		font-size: 2rem;
		text-align: center;
		position: absolute;
		top: 1.5rem; right: 1.5rem;
	
		&:hover {
			opacity: 1;
			outline: none;
		}
	}

	.form-group + .form-group {
		margin-top: 1rem;
	}
}

.modal-dialog {
  position: relative;
	border-radius: 1rem !important;
  display: inline-block;
  vertical-align: middle;
}

.modal-content {
	border: none;
	border-radius: 1rem !important;
}

.modal-content__callback {
	height: 40rem;
	padding: 1rem 3rem;
}

.modal-dialog__callback {
	width: 50rem;
  text-align: left;

  .form-control {
  	height: auto;
  	padding: .8rem .3rem;
  }
}

.form__callback {
	margin-top: 2rem;
}

.btn-form__callback {
	margin-top: 16rem;
}

.modal-dialog__view {
	width: 64rem;
	font-size: 2em;
  text-align: center;
}

.modal-content__view {
	padding: 3rem 4rem;
}

.modal-dialog__thanks {
	width: 64rem;
	font-size: 2em;
  text-align: center;
}

.modal-content__thanks {
	padding: 3rem 8rem;
}

.btn-form__thanks {
	width: 60%;
	color: #515151;
	font-size: 1.6em;
	text-transform: none;
	background-color: #00FF00;

	&:focus, &:hover {
		color: #515151;
		outline: none;
		text-decoration: none;
	}
}

.modal-logo {
	width: 8rem; 
	display: block;
	margin: 0 auto;
	height: 7.5rem;
	margin-bottom: 2rem;
}

.title__h6 {
	color: #d41b1a;
	font-size: 2.6em;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
}

.modal-content__rekvisit {
	height: auto;
	padding: 4rem 4rem;
}

.modal-dialog__rekvisit {
	width: 80rem;
	height:  80%;
  text-align: left;

  p {
  	font-family: Ubuntu;
  	font-size: 1.8em;
  	color: #1c1c1b;
  }

  span {
  	color: red;
  }
}

.modal-content__about {
	padding: 2rem 4rem .5rem;
}

.modal-dialog__about {
	width: 80rem;
	height: 80%;
  text-align: left;

  p {
  	font-family: Ubuntu;
  	font-size: 1.8em;
  	color: #1c1c1b;
  }

  ul {
  	color: red;
  	font-size: 1.8em;
		padding-left: 3rem;

		span {
  		color: #1c1c1b;
		}
  }
}

.modal-content__oferta {
	height: auto;
  font-size: 1.8em;
	padding: 4rem 4rem;

	.title__h6 {
		font-size: 2.8rem;
	}

	.title__p {
		font-size: 2.6rem;
		text-align: center;
		text-transform: uppercase;
	}

	li {
		font-size: inherit; 
		list-style-type: none;
	} /* Убираем исходную нумерацию */
	
	ol {
		padding: 0;
		counter-reset: list1;
	 } /* Инициируем счетчик */
	ol li:before {
		counter-increment: list1; /* Увеличиваем значение счетчика */
		content: counter(list1) ". "; /* Выводим значение */
	}

	ol ol { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
	ol ol li:before {
		counter-increment: list2; /* Увеличиваем значение счетчика */
		content: counter(list1) "." counter(list2) ". "; /* Выводим значение типа 2.1, 2.2,... */
	}

	ol ol ol { counter-reset: list3; } /* Инициируем счетчик вложенного списка */
	ol ol ol li:before {
		counter-increment: list3; /* Увеличиваем значение счетчика */
		content: counter(list1) "." counter(list2) "." counter(list3) ". "; /* Выводим значение типа 2.1.1, 2.1.2,... */
	}
}

.modal-dialog__oferta {
	width: 80rem;
	height: 80%;
  text-align: left;

  p {
  	font-family: Ubuntu;
  	color: #1c1c1b;
  }
}

.modal-content__price {
	box-shadow: none;
	background-color: transparent;
}

.modal.in .modal-dialog__price {
	transform: translateY(-3%);
}

.modal-dialog__price {
	margin: 0;
	height: 90%;
	width:  100rem;

	.modal-body {
		padding: 0;
		padding-top: 1rem;
		background-color: transparent;
	}

	.close {
		color: #fff;
		top: 1rem; right: 1rem;
	}
}

.tab-content__modalPrice {
	padding: 1.5rem;
	border-radius: 1rem;
	background-color: #c0c0c6;
}

.nav-tabs__modalPrice {
	border: none;
	background-color: transparent;

	li > a {
		color: white;
		border: none;
		font-size: 1.3em;
		font-weight: 400;
		padding: .5rem 3rem;
		font-family: Ubuntu;
		text-transform: uppercase;

		&:focus, &:hover {
			outline: none;
			background-color: transparent;
		}
	}

	li.active {
		background-color: transparent;
		background-repeat:  no-repeat;
		background-position:  50% 50%;
		background-size:    100% 100%;
		background-image: url('../img/active-tab.png');

		a {
			border: none;
			background-color: transparent;
			
			&:focus, &:hover {
				border: none;
				outline: none;
				background-color: transparent;
			}
		}
	}
}

.modalPrice__img {
	padding: 0;
	height: 75rem;
	position: relative;

	img {
		width:  100%;
		height: 100%;
	}
}

.btn__downloadPrice {
	padding: 0;
	width:  7.5rem;
	height: 7.5rem;
	font-size: 1.2em;
	position: absolute;
	border-radius: 50%;
	padding-top: 1.3rem;
	white-space: normal;
	display: inline-block;
	background-color: red;
	top: 2rem; right: 2rem;

	&:focus, &:hover {
		outline: none;
		color: #fff;
	}
}

.row__modalPrice {
	margin-left: 0;

	> div {
		padding: 0;
	}
}

.modalPrice_video {
	height: 22.4rem;
	margin-bottom: 1.7rem;
	background-color: #000;
}

.form__modalPrice {

	.form-group {
		padding: 0;
		
		& + .form-group {
			margin: 0;
		} 
	}

	.form-control {
		float: left;
		border: none;
		background-color: #fff;
		padding: .5rem 1.2rem .6rem;
	}
}
.btn__modalPrice {
	float: right;
	padding: .5rem 1.2rem;

	&:hover {
		color: #fff;
	}
}

.modal-content__getPrice {
	height: 25rem;
	padding: 1rem 3rem;

	.modal-body {
		padding: 0 4rem;
	}
}

.modal-dialog__getPrice {
	width: 50rem;
  text-align: center;

  .modal-body {
  	height: 22.4rem;
  }

  .form-control {
  	height: auto;
  	padding: .8rem .3rem;
  }

  p {
  	display: none;
  }
}

.form__getPrice {
	margin-top: 2rem;

	.form-control {
		line-height: 2rem;
	}
}

.btn-form__getPrice {
	width: 55%;
	color: #000;
	margin: 0 auto;
	display: block;
	margin-top: 7rem;
	background-color: green;
}

.modalGetPrice.done {

	.modal-body {
  	line-height: 22.4rem;
  }

	.form__getPrice {
		display: none;
	}

	p {
  	margin: 0 auto;
  	line-height: 1.5;
  	font-size: 1.8rem;
  	display: inline-block;
  	vertical-align: middle;
  }	
}

// vertical align

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  vertical-align: middle;
  display: inline-block;
  height: 100%;
  content: '';
}

/* FLEXSLIDER1 */

#tv-slider {
  margin: 0;
  border: none;
  width: 11.8rem;
  height: 9.5rem;
  background:none;
  position: absolute;
  top: 56.5%; left: 45.5%;
  transform: translate(-50%,-50%);

  .slides img {
  	width:    100%;
  	height: 9.5rem;
  	vertical-align: middle;
  }
}

/* FLEXSLIDER2 */

.wrapper-slider {
	padding-top:   8rem;
	padding-left: 11rem;
}

.leaders-slider {
	width:   42rem;
	margin: 0 auto;
	font-size: 1.5em;
	overflow: hidden;
	min-height: 23rem;
}

.slides {
	padding: 0;
	text-align: left;
	list-style: none;
}

.slide_capture {
	font-size: 1.6em;
}

.slide_sector, .slide_kind {
	display: block;
	margin-bottom: .5rem;
}

.wrapper-slider {
	top: -2.3rem;
	margin: 0 auto;
	width:  73.5rem;
	height: 66.5rem;
	position: relative;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size:     contain;
	background-image: url('../img/wrapper-slider-bg.png');
}

.flex-control-nav {
  bottom: 100%;

}

.leaders-carousel {
	width: 120rem;
	position: absolute;
	top: -19rem; left: -23rem;

	img {
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
	}

	li {
		height: 17.8rem;
		text-align: center;
		line-height: 17.8rem;
	}

	.flex-active-slide {
		position: relative;

		&:after {
			content: '';
			width:  13.4rem;
			height: 13.4rem;
			position: absolute;
			top: 50%; left: 50%;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			transform: translate(-50%,-50%);
			background-image: url('../img/current-li.png');
		}
	}
}

.custom-navigation {
	left: 46%;
	position: absolute;

	a {
		color: #e30413;
		font-size: 1.2em;
		font-weight: 500;
		padding-right: 1.4rem;
		text-transform: uppercase;
		background-repeat: no-repeat;
		background-position: 100% 50%;
		background-image: url('../img/arrow.png');

		&:hover, &:focus {
			outline: none;
			text-decoration: none;
		}
	}
}

/* NANOSCROLLER */

.nano > .nano-pane {
	opacity: .3;
	width: .6rem;
	border-radius: 0;
	background-repeat: repeat-y;
	background-position:  50% 0;
	background-color: transparent;
	top: 5rem; bottom: 3rem; right: 2.4rem;
	background-image: url("../img/scroll-dot.png");
}

.nano > .nano-pane > .nano-slider {
  border-radius: 0;
  background: rgba(0, 0, 0, .7);
}




